--font-geist-sans:"Geist", "Geist Fallback"
--font-geist-mono:"Geist Mono", "Geist Mono Fallback"
--tw-rotate-x:initial
--tw-rotate-y:initial
--tw-rotate-z:initial
--tw-skew-x:initial
--tw-skew-y:initial
--tw-border-style:solid
--tw-leading:initial
--tw-font-weight:initial
--tw-shadow:0 0 #0000
--tw-shadow-color:initial
--tw-shadow-alpha:100%
--tw-inset-shadow:0 0 #0000
--tw-inset-shadow-color:initial
--tw-inset-shadow-alpha:100%
--tw-ring-color:initial
--tw-ring-shadow:0 0 #0000
--tw-inset-ring-color:initial
--tw-inset-ring-shadow:0 0 #0000
--tw-ring-inset:initial
--tw-ring-offset-width:0px
--tw-ring-offset-color:#fff
--tw-ring-offset-shadow:0 0 #0000
--tw-outline-style:solid
--tw-blur:initial
--tw-brightness:initial
--tw-contrast:initial
--tw-grayscale:initial
--tw-hue-rotate:initial
--tw-invert:initial
--tw-opacity:initial
--tw-saturate:initial
--tw-sepia:initial
--tw-drop-shadow:initial
--tw-drop-shadow-color:initial
--tw-drop-shadow-alpha:100%
--tw-drop-shadow-size:initial
--tw-translate-x:0
--tw-translate-y:0
--tw-translate-z:0
--tw-animation-delay:0s
--tw-animation-direction:normal
--tw-animation-duration:initial
--tw-animation-fill-mode:none
--tw-animation-iteration-count:1
--tw-enter-blur:0
--tw-enter-opacity:1
--tw-enter-rotate:0
--tw-enter-scale:1
--tw-enter-translate-x:0
--tw-enter-translate-y:0
--tw-exit-blur:0
--tw-exit-opacity:1
--tw-exit-rotate:0
--tw-exit-scale:1
--tw-exit-translate-x:0
--tw-exit-translate-y:0
--font-sans:var(--font-geist-sans), ui-sans-serif, system-ui, sans-serif
--font-mono:var(--font-geist-mono), ui-monospace, monospace
--spacing:.25rem
--container-2xl:42rem
--container-3xl:48rem
--container-6xl:72rem
--text-xs:.75rem
--text-xs--line-height:calc(1 / .75)
--text-sm:.875rem
--text-sm--line-height:calc(1.25 / .875)
--font-weight-medium:500
--leading-tight:1.25
--radius-md:calc(var(--radius) * .8)
--default-transition-duration:.15s
--default-transition-timing-function:cubic-bezier(.4, 0, .2, 1)
--default-font-family:var(--font-geist-sans), ui-sans-serif, system-ui, sans-serif
--default-mono-font-family:var(--font-geist-mono), ui-monospace, monospace
--tw-leading:var(--leading-tight)
--tw-font-weight:var(--font-weight-medium)
--tw-shadow:0 1px 3px 0 var(--tw-shadow-color,#0000001a), 0 1px 2px -1px var(--tw-shadow-color,#0000001a)
--tw-outline-style:none
--tw-ring-shadow:var(--tw-ring-inset,) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color,currentcolor)
--tw-ring-color:var(--destructive)
--tw-ring-color:color-mix(in oklab, var(--destructive) 20%, transparent)
--tw-ring-color:var(--ring)
--tw-ring-color:color-mix(in oklab, var(--ring) 50%, transparent)
--tw-translate-y:1px
--tw-ring-color:color-mix(in oklab, var(--destructive) 40%, transparent)
--lightningcss-light:initial
--lightningcss-dark: 
--background:#fff
--foreground:#0a0a0a
--card:#fff
--card-foreground:#0a0a0a
--popover:#fff
--popover-foreground:#0a0a0a
--primary:#171717
--primary-foreground:#fafafa
--secondary:#f5f5f5
--secondary-foreground:#171717
--muted:#f5f5f5
--muted-foreground:#737373
--accent:#f5f5f5
--accent-foreground:#171717
--destructive:#e40014
--border:#e5e5e5
--input:#e5e5e5
--ring:#a1a1a1
--chart-1:#d4d4d4
--chart-2:#737373
--chart-3:#525252
--chart-4:#404040
--chart-5:#262626
--radius:.625rem
--sidebar:#fafafa
--sidebar-foreground:#0a0a0a
--sidebar-primary:#171717
--sidebar-primary-foreground:#fafafa
--sidebar-accent:#f5f5f5
--sidebar-accent-foreground:#171717
--sidebar-border:#e5e5e5
--sidebar-ring:#a1a1a1
--background:lab(100% 0 0)
--foreground:lab(2.75381% 0 0)
--card:lab(100% 0 0)
--card-foreground:lab(2.75381% 0 0)
--popover:lab(100% 0 0)
--popover-foreground:lab(2.75381% 0 0)
--primary:lab(7.78201% -.0000149012 0)
--primary-foreground:lab(98.26% 0 0)
--secondary:lab(96.52% -.0000298023 .0000119209)
--secondary-foreground:lab(7.78201% -.0000149012 0)
--muted:lab(96.52% -.0000298023 .0000119209)
--muted-foreground:lab(48.496% 0 0)
--accent:lab(96.52% -.0000298023 .0000119209)
--accent-foreground:lab(7.78201% -.0000149012 0)
--destructive:lab(48.4493% 77.4328 61.5452)
--border:lab(90.952% 0 -.0000119209)
--input:lab(90.952% 0 -.0000119209)
--ring:lab(66.128% -.0000298023 .0000119209)
--chart-1:lab(84.92% 0 -.0000119209)
--chart-2:lab(48.496% 0 0)
--chart-3:lab(34.924% 0 0)
--chart-4:lab(27.036% 0 0)
--chart-5:lab(15.204% 0 -.00000596046)
--sidebar:lab(98.26% 0 0)
--sidebar-foreground:lab(2.75381% 0 0)
--sidebar-primary:lab(7.78201% -.0000149012 0)
--sidebar-primary-foreground:lab(98.26% 0 0)
--sidebar-accent:lab(96.52% -.0000298023 .0000119209)
--sidebar-accent-foreground:lab(7.78201% -.0000149012 0)
--sidebar-border:lab(90.952% 0 -.0000119209)
--sidebar-ring:lab(66.128% -.0000298023 .0000119209)
--lightningcss-light: 
--lightningcss-dark:initial
--background:#0a0a0a
--foreground:#fafafa
--card:#171717
--card-foreground:#fafafa
--popover:#171717
--popover-foreground:#fafafa
--primary:#e5e5e5
--primary-foreground:#171717
--secondary:#262626
--secondary-foreground:#fafafa
--muted:#262626
--muted-foreground:#a1a1a1
--accent:#262626
--accent-foreground:#fafafa
--destructive:#ff6568
--border:#ffffff1a
--input:#ffffff26
--ring:#737373
--sidebar:#171717
--sidebar-foreground:#fafafa
--sidebar-primary:#1447e6
--sidebar-accent:#262626
--sidebar-accent-foreground:#fafafa
--sidebar-border:#ffffff1a
--sidebar-ring:#737373
--background:lab(2.75381% 0 0)
--foreground:lab(98.26% 0 0)
--card:lab(7.78201% -.0000149012 0)
--card-foreground:lab(98.26% 0 0)
--popover:lab(7.78201% -.0000149012 0)
--popover-foreground:lab(98.26% 0 0)
--primary:lab(90.952% 0 -.0000119209)
--primary-foreground:lab(7.78201% -.0000149012 0)
--secondary:lab(15.204% 0 -.00000596046)
--secondary-foreground:lab(98.26% 0 0)
--muted:lab(15.204% 0 -.00000596046)
--muted-foreground:lab(66.128% -.0000298023 .0000119209)
--accent:lab(15.204% 0 -.00000596046)
--accent-foreground:lab(98.26% 0 0)
--destructive:lab(63.7053% 60.745 31.3109)
--border:lab(100% 0 0/.1)
--input:lab(100% 0 0/.15)
--ring:lab(48.496% 0 0)
--sidebar:lab(7.78201% -.0000149012 0)
--sidebar-foreground:lab(98.26% 0 0)
--sidebar-primary:lab(36.9089% 35.0961 -85.6872)
--sidebar-accent:lab(15.204% 0 -.00000596046)
--sidebar-accent-foreground:lab(98.26% 0 0)
--sidebar-border:lab(100% 0 0/.1)
--sidebar-ring:lab(48.496% 0 0)